{
  "name": "tecnickcom/tcpdf",
  "version": "6.3.2",
  "homepage": "http://www.tcpdf.org/",
  "type": "library",
  "description": "TCPDF is a PHP class for generating PDF documents and barcodes.",
  "keywords": [
    "PDF",
    "tcpdf",
    "PDFD32000-2008",
    "qrcode",
    "datamatrix",
    "pdf417",
    "barcodes"
  ],
  "license": "LGPL-3.0",
  "authors": [
    {
      "name": "Nicola Asuni",
      "email": "info@tecnick.com",
      "role": "lead"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "classmap": [
      "config",
      "inclusions",
      "tcpdf.php",
      "tcpdf_parser.php",
      "tcpdf_import.php",
      "tcpdf_barcodes_1d.php",
      "tcpdf_barcodes_2d.php",
      "inclusions/tcpdf_colors.php",
      "inclusions/tcpdf_filters.php",
      "inclusions/tcpdf_font_data.php",
      "inclusions/tcpdf_fonts.php",
      "inclusions/tcpdf_images.php",
      "inclusions/tcpdf_static.php",
      "inclusions/barcodes/datamatrix.php",
      "inclusions/barcodes/pdf417.php",
      "inclusions/barcodes/qrcode.php"
    ]
  }
}
